{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "outDir": "dist/main",
    "rootDir": "electron",
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["electron/**/*.ts"]
}
